# cDiving

./: build.gradle  settings.gradle
CallKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cdiving/cdiving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdiving/cdiving/: ListviewAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cdiving/cdiving/adapter/: FollowAdapter.java
app/src/main/java/com/cdiving/cdiving/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Config.java
app/src/main/java/com/cdiving/cdiving/entity/: BaseResult.java  CompanyAddress.java  CompanyDetail.java  CompanyIndexInfo.java  CompanyInfo.java  CompanyResult.java  Follow.java  RegisterStatus.java  RongYunToken.java  UserInfo.java
app/src/main/java/com/cdiving/cdiving/http/: HeaderInterceptor.java  RetrofitFactory.java  TokenAuthenticator.java
app/src/main/java/com/cdiving/cdiving/http/api/: UserApi.java
app/src/main/java/com/cdiving/cdiving/im/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/cdiving/cdiving/im/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/cdiving/cdiving/im/message/: TestMessage.java
app/src/main/java/com/cdiving/cdiving/im/model/: GroupMemberInfo.java  SealCSEvaluateItem.java  SealSearchConversationResult.java  SearchResult.java
app/src/main/java/com/cdiving/cdiving/im/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/cdiving/cdiving/im/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
app/src/main/java/com/cdiving/cdiving/im/utils/: CommonUtils.java  DateUtils.java  Resource.java  SharedPreferencesContext.java
app/src/main/java/com/cdiving/cdiving/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cdiving/cdiving/rongyun/: FollowFragment.java  TabActivity.java
app/src/main/java/com/cdiving/cdiving/ui/: DatumActivity.java  UserCenter.java  UserCenterActivity.java
app/src/main/java/com/cdiving/cdiving/utils/: BrandUtils.java  DialogUtil.java  EncryptUtils.java  MobileUtils.java  NetworkUtils.java  RegexUtils.java  RxBus.java  SPUtils.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/cdiving/cdiving/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/cdiving/cdiving/utils/db/: DbUtil.java
app/src/main/java/com/cdiving/cdiving/views/: ShortSlideListener.java  SlideBottomLayout.java
app/src/main/res/drawable/: selector_item_location.xml  shape_rectangle_blue_radius5.xml  shape_rectangle_red_radius5.xml  shape_rectangle_white_radius5.xml  splash.xml
app/src/main/res/layout/: activity_account_set.xml  activity_address.xml  activity_conversationlist.xml  activity_create_group.xml  activity_datum.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_rongyun_login.xml  activity_rongyun_register.xml  activity_seal_search.xml  activity_search.xml  activity_splash2.xml  activity_start_disc.xml  activity_tab.xml  activity_update_name.xml  activity_user_center.xml  activity_user_detail.xml  black_item_new.xml  bottom_evaluate_dialog.xml  fr_friend_detail.xml  fr_group_list.xml  fragment_chatroom_list.xml  fragment_follow.xml  friend_item.xml  group_item_new.xml  include_divider_gray.xml  include_refresh.xml  include_title.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_friend_list.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdiving/cdiving/: ExampleUnitTest.java
(+205 files in other folders)
