apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdiving.cdiving"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('../tools/cdiving.jks')
            storePassword "cdiving8888"
            keyAlias "YT"
            keyPassword "cdiving8888"
        }
        release {
            storeFile file('../tools/cdiving.jks')
            storePassword "cdiving8888"
            keyAlias "YT"
            keyPassword "cdiving8888"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}
configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':IMKit')
    implementation project(':RCSticker')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.liulishuo.filedownloader:library:1.6.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation files('libs/AMap_Location_V3.4.0_20170427.jar')
    implementation project(':IMLib')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(':CallLib')
    implementation project(':CallKit')
    implementation files('libs/greendao-1.3.7.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/fastjson-1.2.5.jar')
    implementation project(':contactcard')
    implementation project(':recognizer')
    implementation files('libs/qiniu-android-sdk-7.1.0.jar')
    implementation files('libs/jsoup-1.8.3.jar')
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
}
