<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linFoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_rectangle_white_radius5"
                >
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/ic_chat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chats"
                    />
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@mipmap/ic_contacts"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@mipmap/ic_collection_normal"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/company_lin_style"
        >
        <ImageView
            style="@style/company_img_style"
            android:background="@mipmap/ic_home"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="广州市将达潜水疏浚有限公司"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/company_lin_style"
        >
        <ImageView
            style="@style/company_img_style"
            android:drawableStart="@mipmap/ic_tel"
            />
        <TextView
            style="@style/company_tv_style"
            android:text="+86 18888888"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/company_lin_style"
        >
        <ImageView
            style="@style/company_img_style"
            android:drawableStart="@mipmap/ic_email"
            />
        <TextView
            style="@style/company_tv_style"
            android:text="82732131@163.com"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/company_lin_style"
        >
        <ImageView
            style="@style/company_img_style"
            android:background="@mipmap/ic_location2"
            />
        <TextView
            style="@style/company_tv_style"
            android:text="山东省青岛市苗岭路42号中韩街道办事处"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/company_lin_style"
        >
        <ImageView
            style="@style/company_img_style"
            android:background="@mipmap/ic_website"
            />
        <TextView
            style="@style/company_tv_style"
            android:text="http://www.baidu.com"
            />
    </LinearLayout>
</LinearLayout>